addeventtab.budget=Presupuesto:
addeventtab.buttontext=Agrégalo
addeventtab.category=Categoría:
addeventtab.date=Fecha:
addeventtab.name=Nombre del evento:
addeventtab.note=Notas:
addeventtab.starttime=Tiempo de empezar:
addeventtab.tabname=Agrégalo evento
addeventtab.title=Agrégalo evento
menubar.file=Opciones
menubar.language=Idiomas
summarytab.budget=Presupuesto
summarytab.category=Categoría
summarytab.date=Fecha
summarytab.notes=Notas
summarytab.partyname=Nombre del evento
summarytab.startingtime=Tiempo de empezar
summarytab.tabname=Resumen
app.title=Registro de eventos
app.currency_id=EUR
app.to_USD=1.05
app.to_EUR=1
app.to_PLN=4.66
app.categories=Oficial Extraoficial.
app.dateformat=dd-MM-yyyy
app.hour_format=HH:mm
summarytab.quartetcomment=Resumen del %d trimestre del año %d
summarytab.yearcomment=Resumen del año %d.