addeventtab.budget=Budżet:
addeventtab.buttontext=Dodaj
addeventtab.category=Kategoria:
addeventtab.date=Data:
addeventtab.name=Nazwa:
addeventtab.note=Komentarz:
addeventtab.starttime=Godzina rozpoczęcia:
addeventtab.tabname=Dodaj Wydarzenie
addeventtab.title=Dodaj Wydarzenie
menubar.file=Opcje
menubar.language=Języki
summarytab.budget=Budżet
summarytab.category=Kategoria
summarytab.date=Data
summarytab.notes=Komentarz
summarytab.partyname=Nazwa Wydarzenia
summarytab.startingtime=Godzina rozpoczęcia
summarytab.tabname=Podsumowanie
app.categories=Oficjalne Nieoficjalne
app.dateformat=dd-MM-yyyy
app.hour_format=HH:mm
summarytab.quartetcomment=Podsumowanie kwartału %d roku %d.
summarytab.yearcomment=Podsumowanie roku %d.