<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.registry.partyregistry.controllers.RegistryController">
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="702.0">
        <Menu mnemonicParsing="false" text="%menubar.file">
            <Menu mnemonicParsing="false" text="%menubar.language">
                <MenuItem mnemonicParsing="false" onAction="#language_to_english" text="English(US)" />
                <MenuItem mnemonicParsing="false" onAction="#language_to_spanish" text="Español" />
                <MenuItem mnemonicParsing="false" onAction="#language_to_polish" text="Polski" />
            </Menu>
        </Menu>
    </MenuBar>
    <TabPane layoutY="27.0" prefHeight="530.0" prefWidth="941.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%summarytab.tabname">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TreeTableView fx:id="tree_table" prefHeight="501.0" prefWidth="941.0">
                    <columns>
                        <TreeTableColumn fx:id="date_column" prefWidth="138.0" text="%summarytab.date" />
                        <TreeTableColumn fx:id="party_name_column" minWidth="0.0" prefWidth="155.0" text="%summarytab.partyname" />
                        <TreeTableColumn fx:id="starting_time_column" prefWidth="100.0" text="%summarytab.startingtime" />
                        <TreeTableColumn fx:id="category_column" prefWidth="168.0" text="%summarytab.category" />
                        <TreeTableColumn fx:id="notes_column" prefWidth="232.0" text="%summarytab.notes" />
                        <TreeTableColumn fx:id="budget_column" prefWidth="147.0" text="%summarytab.budget" />
                    </columns>
                </TreeTableView>
            </AnchorPane>
        </Tab>
        <Tab text="%addeventtab.tabname">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextField fx:id="party_name_input" layoutX="484.0" layoutY="79.0" prefHeight="25.0" prefWidth="206.0" />
                <Label layoutX="316.0" layoutY="83.0" text="%addeventtab.name" />
                <Label layoutX="318.0" layoutY="126.0" prefHeight="25.0" prefWidth="67.0" text="%addeventtab.date" />
                <Label layoutX="314.0" layoutY="180.0" text="%addeventtab.starttime" />
                <Label layoutX="316.0" layoutY="222.0" text="%addeventtab.category" />
                <Label layoutX="318.0" layoutY="259.0" text="%addeventtab.budget" />
                <DatePicker fx:id="event_date_input" layoutX="484.0" layoutY="126.0" prefHeight="25.0" prefWidth="208.0" />
                <ChoiceBox fx:id="category_input" layoutX="483.0" layoutY="218.0" prefHeight="25.0" prefWidth="209.0" />
                <TextArea fx:id="notes_input" layoutX="483.0" layoutY="306.0" prefHeight="86.0" prefWidth="339.0" />
                <TextField fx:id="budget_input" layoutX="483.0" layoutY="255.0" prefHeight="25.0" prefWidth="210.0" />
                <TextField fx:id="starting_time_input" layoutX="483.0" layoutY="176.0" prefHeight="25.0" prefWidth="210.0" />
                <Button fx:id="add_button" layoutX="410.0" layoutY="437.0" mnemonicParsing="false" onAction="#add_event" prefHeight="25.0" prefWidth="146.0" text="%addeventtab.buttontext" />
                <Label fx:id="error_label" layoutX="108.0" layoutY="404.0" prefHeight="25.0" prefWidth="523.0" />
                <Label layoutX="314.0" layoutY="306.0" text="%addeventtab.note" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="53.0" prefWidth="546.0" text="%addeventtab.title" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
